<html>
  <head>
    <title>udatanthrakes</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.
        0"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    
  <body>
    <!-- class : mia fora xrhsimopoihtai  -->
    <div id="container">
      <div id="header">
        <h1>
          <strong>
            Δ&nbsp;Ι&nbsp;Α&nbsp;Τ&nbsp;Ρ&nbsp;Ο&nbsp;Φ&nbsp;Η&nbsp;!&nbsp;!&nbsp;!
          </strong>
        </h1>
      </div>
      <div id="menu">
        <nav>
          <div class="navbar">
            <ul>
              <li><a href="index.html">ΑΡΧΙΚΗ</a></li>
              <li><a href="prwt.html">ΠΡΩΤΕΙΝΕΣ</a></li>
              <li><a href="udatanthrakes.html">ΥΔΑΤΑΝΘΡΑΚΕΣ</a></li>
              <li><a href="liph.html">ΛΙΠΗ</a></li>
              <li><a href="anory.html">ΟΡΓΑΝΙΚΕΣ/ΑΝΟΡΓΑΝΕΣ ΥΛΕΣ</a></li>
              <li><a href="epikoinwnia.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="main">
        <div><h1>ΥΔΑΤΑΝΘΡΑΚΕΣ</h1></div>
        <div class="half">
        
        <h2>Τι είναι οι Υδατάνθρακες</h2>
        <p>
          Οι Υδατάνθρακες είναι μια ομάδα από οραγνικές ενώσεις που συντίθενται
          από άνθρακα, υδρογονο και οξυγόνο. <br />Τα φυτά συνθέτουν
          Υδατάνθρακες και τους εναποθηκεύουν γιατί αυτοί αποτελούν την κύρια
          πηγή ενέργειάς τους. <br /><br />
          Ας δούμε κάποιους από τους Υδατάνθρακες που θεωρούνται γνωστοί:</p>
          <ul type="disk">
            <li>
              <h4>Γλυκόζη<br /></h4>
              <p> Αποτελεί το κύριο προιόν υδρόλυσης των σύνθετων υδατανθράκων κατά την πέψη τους. Οξυδώνεται στα κύττταρα για να δώσει ενέργεια και αποθηκεύεται ως γλυκογόνο στο ήπαρ και στους μύς. <br/>
              Σε μεγάλες ποσότητες υπάρχει σε λίγες τροφές, όπως τα φρούτα πχ. σταφύλια </p>
            </li>

            <li>
              <h4>Φρουκτόζη<br /></h4>
              Ελεύθερη βρίσκεται σε φρούτα όπως τα σύκα και στο μέλι. Είναι
              συστατικό της ζάχαρης και άλλων σύνθετων υδατανθράκων.
            </li>
            <li>
              <h4>Άμυλο<br /></h4>
              Βρσκεται στα δημητριακά και στα φρούτα, στις ρίζες των φυτών, στα
              λαχανικά και στα όσπρια.
            </li>
            <li>
              <h4>Σακχαρόζη<br /></h4>
              Η γνωστή ζάχαρη. Χημικά αποτελείται από 1 μόριο γλυκόζης και 1 μόριο φρουκτόζης.
            </li>

            <li>
              <h4>Κυτταρίνη<br /></h4>
              Η κυτταρίνη χημικά μοιάζει με Οι αγελάδες που έχουν το ένζυμο
              κυτταρινάση μπορούν να διασπούν τις φυτικές ίνες γι' αυτό και
              παχαίνουν. <br />
              Ενώ οι άνθρωποι επειδή δεν έχουν αυτό το ένζυμο δεν παχαίνουν.
              <br />
              Άρα αξίζει να σημειωθεί ως προς τις φυτικές ίνες:

              <h3>
                Μας βοηθούν στη αύξηση αίσθησης κορεσμού, διευκολύνουν τη
                λειτοργια του εντέρου <br />
                διατηρούν τη γλυκόζη (βοηθούν τους διαβητικούς) και αποβάλλουν
                τοξικές ουσίες.<br />
              </h3>
            </li>
          </ul>
        </div>
        <div class="half else">
          <div class = "foto-udat">
           <img src="3.jpg" alt="Άμυλα" class="image"/>
           <br/>
          </div>
          <div class = "foto-udat">
           <img src="3b.jpg" alt="Λαχανικά και φρούτα" class="image" />
           <br/>
          </div>
          <div class = "foto-udat">
           <img src="3a.jpg" alt="Φρούτα" class="image" />
          </div>
        </div>
      </div>
      <!-- <div id="footer">@ Copyright 2020 Emily!!!.com All Rights Reserved</div> -->
      <div id="footer">
        <table>
          <tr>
            <td>
              @ Copyright 2020 Emily!!!.com All Rights Reserved
            </td>
          </tr>
        </table>
      </div>
  </body>
</html>
